// loading
.loading {
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: center;
  position: fixed;
  background: rgba(57, 76, 122,0.6);
  left: 0;
  top: 0;
  display: none;
  p {
    margin-top: 20%;
    color: #ffffff;
  }
}

.operative {
  width: 100%;
  height: 100%;
  background: rgb(57, 76, 122);
  div.content {
    width: 100%;
    height: 100%;
    display: flex; 
    .game-star {
      height: 40px;
      background: rgb(225, 106, 121);
      border: 1px solid rgb(225, 106, 121);
      border-radius: 4px;
      line-height: 40px;
      display:inline-block;
      padding: 0 20px;
      color: #ffffff;
      margin: 20% auto ;
      cursor: pointer;
      transition: all 0.05s linear 0s;
      &:hover{
        transform: translateY(-2px);
      }
    }
  }
}
